[project]
title = Flappy Defold
developer = Chadow

[bootstrap]
main_collection = /main/collections/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 1
display_device_info = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[engine]
run_while_iconified = 1

[graphics]
default_texture_min_filter = nearest

