[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 360
height = 640
high_dpi = 1
fullscreen = 0

[android]
input_method = HiddenInputField
package = com.chadow.flappydefold
immersive_mode = 1
push_field_title = FlappyDefold

[project]
title = Flappy Defold
developer = Chadow
bundle_resources = /assets/bundle
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[windows]
app_icon = /assets/icon/icon.ico

[physics]
debug = 0
debug_alpha = 0.5

