[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 360
height = 640

[android]
input_method = HiddenInputField
app_icon_192x192 = /assets/icon/icon.png
app_icon_36x36 = /assets/icon/icon.png
app_icon_48x48 = /assets/icon/icon.png
app_icon_72x72 = /assets/icon/icon.png
app_icon_96x96 = /assets/icon/icon.png
app_icon_144x144 = /assets/icon/icon.png
package = com.flappydefold.chadow
immersive_mode = 1
push_field_title = FlappyDefold

[project]
title = Flappy Defold
developer = Chadow
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

