function init(self)
	msg.post('.', 'acquire_input_focus')
	
	-- Animate the title and the bird
	local title_node = gui.get_node('title')
	gui.animate(title_node,
				'position.y',
				gui.get_position(title_node).y - 20,
				gui.EASING_INOUTSINE,
				1,
				0,
				nil,
				gui.PLAYBACK_LOOP_PINGPONG,
				10)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash('flap') and action.pressed then
		if gui.pick_node(gui.get_node('start_button'), action.x, action.y) then
			msg.post('main:/controller#controller', 'start_game')
		end
	elseif action_id == hash('flap_key') and action.pressed then
		msg.post('main:/controller#controller', 'start_game')
	end
end