function init(self)
	msg.post('.', 'acquire_input_focus')
	
	-- Animate the title and the bird
	local title_node = gui.get_node('title')
	gui.animate(title_node,
				'position.y',
				gui.get_position(title_node).y - 20,
				gui.EASING_INOUTSINE,
				1,
				0,
				nil,
				gui.PLAYBACK_LOOP_PINGPONG,
				10)

	self.ground_instances = {}
	
	table.insert(self.ground_instances, gui.get_node('ground1'))
	table.insert(self.ground_instances, gui.get_node('ground2'))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function move_ground(node, dt)
	local pos = gui.get_position(node)
	local size = gui.get_size(node)
	local scale = gui.get_scale(node)

	pos.x = pos.x - 100 * dt

	gui.set_position(node, pos)

	-- Multiply because origin point and such I think
	if pos.x + (size.x * scale.x)< 0 then
		pos.x = sys.get_config_int('display.width')
		gui.set_position(node, pos)
	end
end

function update(self, dt)
	-- Move all the instances of ground node
	for i, v in ipairs(self.ground_instances) do
		move_ground(v, dt)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash('flap') and action.pressed then
		print('x:'..action.x..'\n\ty:'..action.y)
		if gui.pick_node(gui.get_node('start_button'), action.x, action.y) then
			msg.post('main:/controller#controller', 'start_game')
		end
	end
end