local hashes = require('main/modules/hashes')

function init(self)
	msg.post('.', 'acquire_input_focus')
	
	-- Animate the title
	local title_node = gui.get_node('title')
	gui.animate(title_node,
				'position.y',
				gui.get_position(title_node).y - 20,
				gui.EASING_INOUTSINE,
				1,
				0,
				nil,
				gui.PLAYBACK_LOOP_PINGPONG,
				10)

	-- Set the version
	gui.set_text(gui.get_node('version'), 'v'..sys.get_config('project.version'))
end

function on_input(self, action_id, action)
	if action_id == hashes.FLAP_MOUSE then
		if gui.pick_node(gui.get_node('start_button'), action.x, action.y) then
			if action.pressed then
				msg.post('main:/controller#controller', 'start_game')
			end
		end
	elseif action_id == hashes.FLAP_KEY and action.pressed then
		msg.post('main:/controller#controller', 'start_game')
	end

	-- Close the game
	if action_id == hashes.ESCAPE or action_id == hashes.BACK then
		if sys.get_sys_info().system_name ~= 'HTML5' then
			msg.post('@system:', 'exit', {code = 0})
		end
	end
end