local hashes = require('main/modules/hashes')

go.property('gravity', 650) 
go.property('max_falling_speed', 500)
go.property('flap_force', 280)
go.property('upwards_rotation_speed', 900)
go.property('downwards_rotation_speed', 150)

-- Clamp a number
local function clamp(num, min, max)
	if num < min then
		num = min
	elseif num > max then
		num = max
	end

	return num
end

function init(self)
	msg.post('.', 'acquire_input_focus')

	self.rotation = 0
	self.y_vel = 0
	self.score = 0
	self.dead = false

	go.set('.', 'euler.z', self.rotation)
end

function death(self)
	if not self.dead then -- To avoid playing the sound infinitively
		sound.play('#hit_sound')

		-- Stop the animation and set the frame current frame to the first one
		go.set('#sprite', 'playback_rate', 0)
		go.set('#sprite', 'cursor', 0)

		-- Stop moving the ground
		msg.post('/ground1', hashes.STOP)
		msg.post('/ground2', hashes.STOP)

		-- Stop moving the pipes
		msg.post('/pipes', hashes.STOP)

		-- Hide the game HUD
		msg.post('/interface', hashes.DISAPPEAR)

		-- Display the game-over UI
		msg.post('/interface_game_over', hashes.SET_SCORE, {self.score}) -- First set score so it can calculate the medal
		msg.post('/interface_game_over', hashes.APPEAR)

		-- Save score
		local save_file = sys.get_save_file('flappydefold', 'data')
		local highscore = sys.load(save_file)

		if highscore[1] then
			if self.score > highscore[1]  then
				msg.post('/interface_game_over', hashes.NEW_HIGHSCORE)
				sys.save(save_file, {self.score})
			end
		else -- There's no score
			if self.score > 0 then
				msg.post('/interface_game_over', hashes.NEW_HIGHSCORE)
				sys.save(save_file, {self.score})
			end
		end
	end

	self.dead = true
	msg.post('.', 'release_input_focus')
end

function flap(self)
	sound.play('#flap_sound')
	self.y_vel = self.flap_force
end

function falling(self)
	return self.y_vel < 0
end

function rotate(self, dt)
	if self.y_vel > 0 then 
		self.rotation = self.rotation + self.upwards_rotation_speed * dt
	elseif falling(self) then
		self.rotation = self.rotation - self.downwards_rotation_speed * dt
	end
	self.rotation = clamp(self.rotation, -90, 15)

	go.set('.', 'euler.z', self.rotation)
end

function update(self, dt)
	if self.dead then return end
	
	local pos = go.get_position()
	pos.y = pos.y + self.y_vel * dt
	if self.y_vel > -self.max_falling_speed then
		self.y_vel = self.y_vel - self.gravity * dt 
	end
	go.set_position(pos)

	rotate(self, dt)
end
	
function on_message(self, message_id, message, sender)
	if message_id == hashes.COLLISION_RESPONSE or message_id == hashes.DEATH_OFF_BOUNDS then
		death(self)
	end
	
	if message_id == hashes.GAINED_SCORE then
		self.score = self.score + 1
		
		sound.play('#score_sound')
		msg.post('/interface', hashes.SET_SCORE, {self.score})
	end
end

function on_input(self, action_id, action)
	if action_id == hashes.FLAP_MOUSE or action_id == hashes.FLAP_KEY then
		if action.pressed then
			flap(self)
		end
	end
end