function init(self)
	if sys.get_sys_info().system_name ~= 'Android' then
		defos.disable_window_resize() -- It will look wonky when resized to any desktop resolution
	end
	
	msg.post('.', 'acquire_input_focus')
	load_menu(self)
end

function load_menu(self)
	msg.post('#menuproxy', 'load')
	msg.post('#menuproxy', 'enable')
end

function unload_menu(self)
	msg.post('#menuproxy', 'unload')
end
	
function load_game(self)
	msg.post('#gameproxy', 'load')
	msg.post('#gameproxy', 'enable')
end

function unload_game(self)
	msg.post('#gameproxy', 'unload')
end

function go_to_menu(self)
	unload_game(self)
	load_menu(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('start_game') then
		unload_menu(self)
		load_game(self)
	end

	-- Handle pausing the game
	if message_id == hash('pause') then
		if message[1] then
			msg.post('#gameproxy', 'set_time_step', {factor = 0, mode = 1})
		else 
			msg.post('#gameproxy', 'set_time_step', {factor = 1, mode = 1})
		end
	end

	if message_id == hash('player_dead') then
		go_to_menu(self)
	end
end