local hashes = require('main/modules/hashes')

function init(self)
	local os = sys.get_sys_info().system_name
	if os ~= 'Android' or os ~= 'HTML5' then
		defos.disable_window_resize() -- It will look wonky when resized to any desktop resolution
	end
	
	msg.post('.', 'acquire_input_focus')
	load_menu(self)
end

function load_menu(self)
	msg.post('#menuproxy', 'load')
	msg.post('#menuproxy', 'enable')
end

function unload_menu(self)
	msg.post('#menuproxy', 'unload')
end
	
function load_game(self)
	msg.post('#gameproxy', 'load')
	msg.post('#gameproxy', 'enable')
end

function unload_game(self)
	msg.post('#gameproxy', 'unload')
end

function go_to_game(self)
	unload_menu(self)
	load_game(self)
end

function go_to_menu(self)
	unload_game(self)
	load_menu(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hashes.START_GAME then
		go_to_game(self)
	end

	if message_id == hashes.END_GAME then
		go_to_menu(self)
	end

	-- Handle pausing the game
	if message_id == hashes.PAUSE then
		if message[1] then
			msg.post('#gameproxy', 'set_time_step', {factor = 0, mode = 1})
		else 
			msg.post('#gameproxy', 'set_time_step', {factor = 1, mode = 1})
		end
	end
end