function init(self)
end

function move(dt)
	local pos = go.get_position()
	local size = go.get('#sprite', 'size')
	local scale = go.get_scale()

	pos.x = pos.x - 100 * dt

	go.set_position(pos)

	-- Multiply because origin point and such I think
	if pos.x + (size.x * scale.x) / 2 < 0 then
		pos.x = sys.get_config_int('display.width')
		go.set_position(pos)
	end
end

function update(self, dt)
	move(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end