go.property('scroll_speed', 150)

function init(self)
	self.stop = false
end

function move(self, dt)
	local pos = go.get_position()
	local size = go.get('#sprite', 'size')
	local scale = go.get_scale()

	pos.x = pos.x - self.scroll_speed * dt

	go.set_position(pos)
	
	-- Multiply because origin point and such I think
	if pos.x + ((size.x * scale.x) / 2) < 0 then
		pos.x = sys.get_config_int('display.width') + ((size.x * scale.x) / 2)
		go.set_position(pos)
	end
end

function update(self, dt)
	if self.stop then return end
	
	move(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('stop') then
		self.stop = true
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end