local hashes = require('main/modules/hashes')

go.property('gives_score', true)
go.property('scroll_speed', 150)

function init(self)
	self.scored = false
	self.stop = false
end
	
function move_pipe(self, dt)
	local pos = go.get_position()
	local size = go.get('#sprite', 'size')
	local scale = go.get_scale()

	pos.x = pos.x - self.scroll_speed * dt

	go.set_position(pos)
end

function player_score(self)
	local player_pos = go.get_position('/bird')
	local pos = go.get_position()

	if player_pos.x > pos.x and not self.scored and self.gives_score then
		self.scored = true
		msg.post('/bird', hashes.GAINED_SCORE)
	end
end

-- Kill the player when it is above the screen trying to 
-- pass the pipe
function check_player_bounds()
	local player_id = go.get_id('/bird')
	local player_pos = go.get_position('/bird')
	local player_scale = go.get_scale(player_id)
	local player_size = go.get('/bird#sprite', 'size')

	local player_width = (player_size.x * player_scale.x) / 2
	local player_height = (player_size.y * player_scale.y) / 2
	
	local pos = go.get_position()

	if player_pos.y - player_height > sys.get_config_int('display.height') then
		if player_pos.x + player_width >= pos.x then
			msg.post('/bird', hashes.DEATH_OFF_BOUNDS)
		end
	end
end
	
function update(self, dt)
	if self.stop then return end
	
	move_pipe(self, dt)
	player_score(self)
	check_player_bounds()
end

function on_message(self, message_id, message, sender)
	if message_id == hashes.STOP then
		self.stop = true
	end
end
